<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>resume Aleksandr Rozgon</title>
</head>
<body>
<section>
    <nav>
        <h1>Aleksandr Rozgon</h1>
        <hr>
        <ul>
            <li><h3>Work experience:</h3></li>
            <dt>06.2018г. – 03.2019г.</dt>
            <dd><b>Financial Director -</b> maintenance of finance at “Berimor” cafe,
                “Goryachy peppers” cafe, “Mersipan” confectionery production workshop</dd>
            <dt>09.2015г. – 06.2018г.</dt>
            <dd><b>Financial Director -</b> financial and accounting in the hotel and restaurant complex "Schengen"
                and a production workshop for agricultural spare parts.</dd>
            <li><h3>Education:</h3></li>
            <dt>1995г. – 1999г.</dt>
            <dd>Higher incomplete Kirovograd Institute of Regional Management
                and Economics Profession - economist.</dd>
        </ul>
    </nav>

    <article>
        <img src="img/IMG_0159.PNG" alt="img159">
        <p><i>Ukraine, Kropyvnytskyi</i></p>
    </article>
</section>

<footer>
    <a href="mailto:rozgon1977@gmail.com">Email: rozgon1977@gmail.com  &#128231</a>
</footer>


<div>

</div>

</body>
</html>